# Kaatokerho

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/k25/kaatokerho/: ExcelImportRunner.java  InitializerRunner.java  KaatokerhoApplication.java  WebSecurityConfig.java
src/main/java/k25/kaatokerho/config/: ExcelImportRunner.java
src/main/java/k25/kaatokerho/domain/: GP.java  GpRepository.java  Kausi.java  KausiRepository.java  Keilaaja.java  KeilaajaKausi.java  KeilaajaKausiRepository.java  KeilaajaRepository.java  Keilahalli.java  KeilahalliRepository.java  KultainenGp.java  KultainenGpRepository.java  KuppiksenKunkku.java  KuppiksenKunkkuRepository.java  Tulos.java  TulosRepository.java
src/main/java/k25/kaatokerho/domain/dto/: KalenteriDTO.java  KausiDTO.java  KausiResponseDTO.java  KeilaajaKausiResponseDTO.java  KeilaajaResponseDTO.java  KkHaastajaDTO.java  KkHaastajalistaResponseDTO.java  KuppiksenKunkkuDTO.java  KuppiksenKunkkuStatsDTO.java  LisaaTuloksetDTO.java  LoginDTO.java  LoginResponseDTO.java  NextGpDTO.java  PaivitaGpDTO.java  PaivitaKeilaajaDTO.java  PaivitaSalasanaDTO.java  ResponseKausiDTO.java  ResponseKeilaajaDTO.java  ResponseKeilaajaKausiDTO.java  ResponseKeilahalliDTO.java  ResponseKultainenGpDTO.java  ResponseLoginDTO.java  SarjataulukkoDTO.java  TulosResponseDTO.java  UusiGpDTO.java  UusiKausiDTO.java  UusiKeilaajaDTO.java  UusiKeilahalliDTO.java
src/main/java/k25/kaatokerho/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/k25/kaatokerho/service/: ExcelImportService.java  GpDeleteService.java  JwtFilter.java  JwtService.java  KalenteriService.java  KausiService.java  KeilaajaKausiService.java  KeilaajaService.java  KultainenGpService.java  KuppiksenKunkkuRebuildService.java  KuppiksenKunkkuService.java  LaskeSijoituspisteet.java  LisaaGpService.java  PistelaskuService.java  SarjataulukkoService.java  TulosService.java  UserDetailServiceImpl.java
src/main/java/k25/kaatokerho/service/api/: GpApiService.java  KausiApiService.java  KeilaajaApiService.java  KeilaajaKausiApiService.java  KeilahalliApiService.java  KultainenGpApiService.java  KuppiksenKunkkuApiService.java  TulosApiService.java
src/main/java/k25/kaatokerho/web/: AuthController.java  GpController.java  GpRestController.java  KaatokerhoController.java  KalenteriController.java  KausiController.java  KeilaajaController.java  KeilaajaKausiController.java  KeilahalliController.java  KultainenGpController.java  KuppiksenKunkkuController.java  SarjataulukkoController.java  TulosController.java
src/main/resources/: application-dev.properties  application-rahti.properties  application.properties  data.sql  drop-all.sql  kaatokerhotilastot_2024-25.xlsx  schema.sql
src/main/resources/SQL/: Kaatokerho_tietokantakaavio.txt  kaatokerho_dbdiagramio.txt
src/main/resources/templates/: gpLista.html  home.html  muokkaaGp.html  sarjataulukko.html  syotaTulokset.html  uusiGp  uusiGp.html
src/test/java/k25/kaatokerho/: KaatokerhoApplicationTests.java
src/test/java/k25/kaatokerho/service/: KultainenGpServiceTest.java  KuppiksenKunkkuServiceTest.java  PistelaskuServiceTest.java
