spring.application.name=kaatokerho

# Pakotetaan SQL-skriptien ajo myös ulkoisessa tietokannassa
spring.sql.init.mode=always

# Kerrotaan Springille, että tietokannan alustusskriptejä EI ajeta automaattisesti
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Jos haluat käyttää initService-lähestymistapaa
spring.sql.init.continue-on-error=true

#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/kaatokerhoDev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
